html
{
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(/img/pexel.png);
  background-repeat: no-repeat;
  background-size: cover;
}

header
{
  max-height: 200px;
  margin: 40PX;
}
.hero
{
  height: 100vh;
  font-weight: 100%;
}
nav
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-left: 10%;
  padding-right: 10%;
}

.logo
{
  color: antiquewhite;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 2px;
}
span
{
  color: #fc5913;
  font-weight: bold;
}
nav ul li
{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
  transition: 0.5s;
}
nav ul li a
{
  text-decoration: none;
  color: antiquewhite;
  font-weight: bold;
}
nav ul li a:hover
{
  color: #fc5913;
  transition: 0.3s;
}
button
{
  text-decoration: none;
  padding: 12px 30px;
  background-color: #fc5913;
  color: antiquewhite;
  border-radius: 30px;
  font-weight: bold;
  transition: 0.4s;
}
button:hover
{
  transform: scale(1.3);
  cursor: pointer;
}


/* For small devices */
@media (max-width: 480px) {
  .row {
     flex-direction: column;
  }
 
  .col {
     flex-basis: 100%;
  }
 
  h1 {
     font-size: 2rem;
  }
 
  p {
     font-size: 10px;
  }
 
  .card {
     width: 100%;
     height: auto;
  }
 }
 
 /* For medium devices */
 @media (min-width: 481px) and (max-width: 768px) {
  .row {
     flex-direction: column;
  }
 
  .col {
     flex-basis: 100%;
  }
 
  h1 {
     font-size: 2.5rem;
  }
 
  p {
     font-size: 11px;
  }
 
  .card {
     width: 100%;
     height: auto;
  }
 }
 
 /* For large devices */
 @media (min-width: 769px) {
  .row {
     flex-direction: row;
  }
 
  .col {
     flex-basis: 50%;
  }
 
  h1 {
     font-size: 3rem;
  }
 
  p {
     font-size: 11px;
  }
 
  .card {
     width: 200px;
     height: 230px;
  }
 }